backend:
  build:
    context: ./backend
    args:
      DATABASE_URL: postgresql://postgres:0000@postgres:5432/ranimdb
  container_name: nest_backend
  ports:
    - "3000:3000"
  environment:
    - DATABASE_URL=postgresql://postgres:0000@postgres:5432/ranimdb
  depends_on:
    - postgres
